[aliases]
test=pytest

[tool:pytest]
xfail_strict = true
addopts =
    --verbose
testpaths = test/unit_tests

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = true

[flake8]
ignore =
    # not pep8, black adds whitespace before ':'
    E203, 
    # not pep8, https://www.python.org/dev/peps/pep-0008/#pet-peeves
    E231,
    # not pep8, black adds line break before binary operator
    W503,
max_line_length = 100
max-complexity = 10
exclude =
    __pycache__
    .tox
    .git
    bin
    build
    venv
